{
  "name": "csinjs",
  "version": "1.0.0",
  "description": "Computer Science in JavaScript",
  "main": "",
  "scripts": {
    "test": "mocha ./algorithms/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilkinisgandarov/csinjs.git"
  },
  "keywords": [
    "computerscience",
    "algorithms",
    "datastructures",
    "javascript"
  ],
  "author": "Ilkin Isgandarov (ilkin.isgandarov@gmail.com)",
  "license": "MIT",
  "homepage": "https://github.com/ilkinisgandarov/csinjs#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "jsdoc": "^3.5.5",
    "mocha": "^5.2.0"
  }
}
